.page-404
  padding-top: 20px
  .content-404
    max-width: 530px
    min-height: 400px
    box-sizing: border-box
    margin: 50px auto
    border: 1px solid rgba(0,0,0,0)
    background: url(https://vitoslavica.ru/assets/uploads/topor-404.png) no-repeat 0 0
    color: #4a371e
    padding: 20px 30px
    @media (max-width: 567px)
      max-width: 470px
      background-size: 50% auto
      background-position: left 14%
      padding: 20px 0
      margin: 0 auto 10px
    &>div
      font-size: 13px
      line-height: 24px
      text-align: center

    .content-404-title
      font-family: 'CyrillicOld'
      font-size: 24px
      color: $darkbrown
      text-align: center
      margin-top: 35px
      margin-bottom: 15px
      padding-left: 30%
      text-transform: uppercase
      @media (max-width: 567px)
        padding-left: 38%
      &>span
        font-size: 80px
        line-height: 90px
        @media (max-width: 567px)
          font-size: 60px
          line-height: 70px

    .reason-404
      text-align: left
      line-height: 24px
      padding-left: 16px
      &-title
        font: 14px 'ProximaNovaRegular'
        color: $darkbrown
        text-align: left
        line-height: 24px
        //padding-left: 15px
        margin: 12% 0 0 0

    .back-to-main-page
      background: url(../img/@2x/backgrounddark.png)
      width: 100%
      box-sizing: border-box
      height: 50px
      line-height: 50px
      text-align: center
      color: #fff
      box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.4)
      border-radius: 6px
      font-size: 16px
      display: block
      margin-top: 40px
      text-transform: uppercase
      font-weight: bold
      &:hover
        text-decoration: none
        box-shadow: 4px 4px 12px 4px rgba(0,0,0,0.4)
