.advantage
  font-size: 16px
  p
    margin: 10px 0 20px
  .advantage-title
    font-size: 22px
    color: $darkbrown
    margin: 30px 0 10px
  .advantage-wrap-imgs
    width: 100%
    height: auto
    display: flex
    justify-content: center
    padding: 10px 0 20px
    img
      width: 100%
      height: 100%
      max-width: 510px
      max-height: 383px
      min-width: 50px
      object-fit: cover
      margin: 3px
  ul
    li
      //width: 100%
      height: auto
      list-style: none
      padding-left: 20px
      margin-left: 14px
      margin-bottom: 5px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 7px
        width: 8px
        height: 8px
        display: block
        border-radius: 50%
        background: #7eb853
        overflow: hidden



