.calculator-description
  width: 100%
  height: auto

.category-info
  background: rgba(255,255,255,0.75)
  padding: 20px
  text-align: justify
  h3
    font-family: ProximaNovaBold
    font-size: 13px
    color: #3e454c
    text-transform: uppercase
  p
    margin-bottom: 20px
  ul
    padding-left: 18px
    list-style-type: disc
    margin-bottom: 20px

  blockquote
    padding: 10px 20px
    margin: 0 0 20px
    border-left: 5px solid #eee
    p
      font-size: 17.5px
      font-weight: 300
      line-height: 1.25
    p:last-child
      margin-bottom: 0

  .quote, blockquote
    -moz-border-bottom-colors: none
    -moz-border-left-colors: none
    -moz-border-right-colors: none
    -moz-border-top-colors: none
    border-color: #e0e0e0!important
    background-color: #f1f1f1!important
    border-image: none
    border-style: solid
    border-width: 1px 1px 1px 3px
    margin-left: 30px
    padding: 15px

