.callback
  width: 100%
  height: auto
  background: $orange
  padding: 0
  h2
    padding: 30px 0
    text-transform: uppercase
    font-weight: normal
    font-size: 30px
    text-align: center
    line-height: 34px
    margin: 0
  form
    width: 100%
    max-width: 1050px
    display: flex
    justify-content: center
    margin: 0 auto
  input
    width: 33.333%
    background: transparent
    border: 1px solid #fff
    color: #fff
    border-radius: 100px
    padding: 10px
    margin: 0 10px
    transition: .3s
    &[type="submit"]
      border: 1px solid #fff
      background: #fff
      color: #ff8019
      padding: 10px 0
      text-transform: uppercase
      font: 22px "ProximaNovaBold"
      border-radius: 100px
      cursor: pointer
      transition: .3s
      &:hover
        box-shadow: 1px 1px 10px 1px #fff
    &::placeholder
      color: #fff
    &:focus
      box-shadow: 1px 1px 10px 1px #fff
      color: #fff
  @media (max-width: 992px)
    h2
      width: 650px
      margin: 0 auto
      &:last-child
        max-width: 540px
    input[type="submit"]
      font-size: 18px


  @media (max-width: 768px)
    h2
      width: 100%
      max-width: 400px !important
      font-size: 22px
      line-height: 1
      padding: 20px 0
      margin: 0 auto
    form
      flex-flow: column
      align-items: center
    input
      width: 80%
      margin: 10px 0
      &[type="submit"]
        width: 80%
