.contacts-page
  &__content

    .contact-map
      margin-bottom: 30px
      box-shadow: 0 0 0 6px #f7ecd8, 0 0 0 7px #4c2b00
      border: 2px solid #4c2b00
      border-right: 3px solid #4c2b00

    .contacts-social ul li
      display: inline-block
      width: 28px
      height: 28px
      margin-right: 5px

    .contacts-social ul li a
      display: block
      width: 100%
      height: 100%


    .contacts-social .vk2
      background: url(../img/_src/vit-icons-1.png) no-repeat -53px -8px

    .contacts-social .fb2
      background: url(../img/_src/vit-icons-1.png) no-repeat -17px -8px

    .contacts-social .in2
      background: url(../img/_src/vit-icons-1.png) no-repeat -88px -7px

    .contacts-social .yt2
      background: url(../img/_src/vit-icons-1.png) no-repeat -121px -7px

    .box-container
      padding: 50px 20px !important

    .contacts-desc
      font-size: 20px
      color: #503000
      font-family: Calibri, Arial, serif
      @media (min-width: 768px)
        padding-left: 20px

    .contacts-desc>div
      padding-left: 25px

    .contacts-desc .contacts-adr
      font-weight: bold
      background-position: -7px 0
      line-height: 22px
      position: relative

    .contacts-desc .contacts-adr>p
      position: relative
      margin-bottom: 20px

    .contacts-desc .contacts-adr>p:before
      content: ''
      background: url('../img/_src/contacts-mark.png') no-repeat center left
      background-position: -7px 0
      position: absolute
      top: 0
      left: -25px
      width: 25px
      height: 25px

    .contacts-desc .contacts-phone
      font-size: 24px
      font-weight: bold
      background: url('../img/_src/contacts-mark.png') no-repeat center left
      background-position: -9px -53px
      line-height: 24px

    .contacts-desc .contacts-time
      background: url('../img/_src/contacts-mark.png') no-repeat center left
      background-position: -9px -100px
      line-height: 24px

    .contacts-desc .contacts-time>span
      font-weight: bold

    .contacts-desc .contacts-email
      background: url('../img/_src/contacts-mark.png') no-repeat center left
      background-position: -5px -174px
      line-height: 24px

    .contacts-desc .contacts-email>span
      font-weight: bold

    .contacts-desc .contacts-text
      font-weight: bold

    .contacts-desc .social-title
      font-size: 18px
      line-height: 18px
      margin-bottom: -10px

    .contacts-desc .rekv-title
      font-weight: bold
      line-height: 30px

    .contacts-desc .rekv-text
      font-size: 18px

    .mailto
      font-size: 20px
      color: #503000
      font-weight: bold
      text-decoration: underline
