.filter-new
  padding: 15px 25px
  margin: 10px 0 20px
  background: rgba(155,138,102,0.5)

.filter-new .filter-title
  line-height: 25px
  margin-right: 20px
  float: left
  display: none

.filter-new select
  height: 25px

.filter-new .stage-numbers
  width: 25%
  float: left

.filter-new input
  height: 25px
  width: 15%
  float: left
  text-align: center

.filter-new .slider-range
  padding: 9px
  margin: 0 auto
  @media (max-width: 560px)
    width: 100% !important
    order: 3
    margin: 10px 0 0



.filter-new .slider-range>div>span
  outline: 0

.filter-new .filter-new-left, .filter-new .filter-new-right
  margin: 0
  float: left
  width: 45%

.filter-new .filter-new-right
  width: 45%
  float: right

.filter-new .filter-new-right fieldset
  width: 100%

.filter-new input[type="text"]
  margin: 0 5px

@media screen and (max-width: 1199px)
  .filter-new .filter-new-left, .filter-new .filter-new-right
    width: 100%
    float: left

@media screen and (max-width: 767px)
  .filter-new
    padding: 25px

  .filter-new .slider-range
    float: left
    width: 100%

.filter-square-title, .filter-price-title
  border-bottom: 1px solid #9b8a66
  margin-bottom: 15px!important
  color: #4e3800
  font-size: 14px
  font-weight: bold
  line-height: 25px
  padding-left: 32px
  padding-bottom: 5px

.filter-square-title
  background: url(../img/_src/filter-square-title.png) no-repeat top left

.filter-price-title
  background: url(../img/_src/filter-price-title.png) no-repeat top left

.filter-new-right .input-sm
  border-radius: 0!important

@media all and (max-width: 410px)
  .filter-category .radio
    width: 100%

  .filter-category input, .filter-category .radio1 input
    display: none

  .filter-category .radio1
    width: 100%

.ocfilter-option a
  color: #4e3800
  background: 0
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border-width: 1px
  font-weight: bold

.filter-new .filter-new-left, .filter-new .filter-new-right
  margin-bottom: 20px

.filter-new-right .price_input
  position: relative
  display: inline-block
  width: 100px
  float: left

.filter-new-right .price_input:after
  content: 'руб.'
  display: inline-block
  position: relative
  font-size: 12px
  top: 2px
  font-weight: bold
  float: left
  margin-left: 4px

.filter-new-right .slider-range
  width: 50%

.filter-new input
  width: 70%

.filter-new .filter-new-bottom
  margin-bottom: 0
.filter-new-right .slider-range
  display: inline-block

#mse2_filters .mse2_number_slider
  font-size: .2em!important
  margin-top: 2px!important
  margin-left: -6px!important



@media screen and (max-width: 520px)
  .filter-new-right .slider-range
    //display: none

  .filter-new-right .price_input
    width: 50%

.filter-category-title
  border-bottom: 1px solid #9b8a66
  margin-bottom: 15px!important
  color: #4e3800
  font-size: 14px
  font-weight: bold
  line-height: 25px
  padding-left: 32px
  padding-bottom: 5px
  background: url(../img/_src/sitemap.png) no-repeat top left

.filter-category-title.style
  background: url(../img/_src/label.png) no-repeat top left

.filter-category input:checked+label
  background: #4e3800
  color: #fff


.box .box-heading
  background-color: rgba(176,176,176,0)

.ocfilter-content-top .box-heading
  margin-bottom: 6px
  display: none

.box .box-heading
  font-size: 18px
  background-color: #3e454c
  line-height: 9px
  color: #3a3a3a
  margin-bottom: 30px
  margin-top: 14px
  padding: 10px 30px
  text-transform: uppercase
  font-weight: 600
  font-family: 'CyrillicOld'
  border-bottom: 1px solid



.filter-new .filter-new-bottom
  margin-bottom: 0

.filter-btn-reset
  max-width: max-content
  height: 35px
  box-shadow: inset 0 0 0 2px #9b8a66
  padding: 0
  text-align: center
  display: block
  transition: .6s
  margin-top: 12px
  margin-right: 10px
  float: right
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  overflow: hidden
  margin-left: auto

.filter-btn-reset>button
  color: #fff
  line-height: 35px
  height: 100%
  box-sizing: border-box
  text-align: center
  width: 100%
  display: block
  background: #4d3705




#mse2_filters .mse2_number_slider
  font-size: .7em
  margin-bottom: 10px

#mse2_filters .mse2_number_slider
  font-size: .2em!important
  margin-top: 2px!important


.ui-slider-horizontal
  height: .8em

.ui-slider
  position: relative
  text-align: left

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-bottom-right-radius: 4px

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl
  border-bottom-left-radius: 4px

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr
  border-top-right-radius: 4px

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl
  border-top-left-radius: 4px

.ui-widget-content
  border: 1px solid #ddd
  color: #333

.ui-widget
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif
  font-size: 1.1em

.ui-widget-content
  border: none!important

.ui-slider-horizontal
  height: .9em!important






#mse2_sort a.active, #mse2_tpl a.active
  color: black
  text-decoration: none
  cursor: default


#mse2_filters .disabled
  color: #aaa


#mse2_results
  margin-bottom: 20px


#mse2_filters .mse2_number_slider
  font-size: .7em
  margin-bottom: 10px

#mse2_filters .mse2_number_inputs
  display: flex
  flex-flow: wrap

#mse2_filters .mse2_number_inputs label
  display: inline-block


#mse2_selected_wrapper
  min-height: 2em
  margin: 10px 0


#mse2_selected
  display: none
  background: #f9f9f9
  padding: 5px 0 5px 5px
  border-radius: 3px


#mse2_selected .mse2_selected_link em
  color: #000


.mSearchLog, .mFilterLog
  width: 100%
  overflow: auto
  word-wrap: normal
  white-space: pre


#mse2_sort .sort span
  color: #000000


#mse2_sort .sort[data-dir="asc"] span:after
  content: "↑"


#mse2_sort .sort[data-dir="desc"] span:after
  content: "↓"


#mse2_mfilter .btn_more
  width: 150px
  display: block
  margin: auto


#mse2_mfilter .pagination
  margin: 0
  padding: 0


#mse2_mfilter .spinner
  display: none
  width: 32px
  height: 32px
  background: url('spinner.gif') no-repeat
  background-size: 32px


#mse2_mfilter.loading .spinner
  display: block
  margin: 20px auto 10px auto


.form-group .input-sm
  width: 50%
  display: inline-block


.mse2-ac-item:hover
  cursor: pointer


.mse2-ac-item .mse2-ac-weight
  display: inline-block
  float: right


.ui-autocomplete-loading
  background: white url('jquery-ui/images/ui-anim_basic_16x16.gif') right center no-repeat

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 2px solid #fff !important
  border-radius: 50% !important
  background: #4e3800 !important

.ui-slider .ui-slider-handle
  width: 4.2em!important
  height: 4.2em!important

.ui-slider-horizontal .ui-slider-handle
  top: -1.3em!important

.ui-widget-header
  background: #4e3800!important
  border: none!important

.ui-slider-horizontal
  height: .9em!important

.ui-widget-content
  border: none!important




//---------------------------------------------

.filter-new
  input
    position: absolute
    top: 0
    left: 0
    width: 15px
    height: auto
    display: inline-block
    z-index: -1
    opacity: 0

  label
    min-width: 100px
    position: relative
    padding: 0 0 0 25px
    font-size: 14px
    font-weight: bold
    color: #4e3800
    cursor: pointer

  label:before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 15px
    height: 15px
    display: inline-block
    background: #fff

  label:after
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 15px
    height: 15px
    display: inline-block
    background: #4e3800
    box-shadow: inset 0 0 0 2px #eee
    opacity: 0
    transition: .2s

  input:checked + label:after
    opacity: 1

  input:disabled + label:after
    opacity: 1
    background-color: #efefef
    color: #999

  .price_input input
    position: relative
    width: 70px
    display: inline-block
    float: left
    opacity: 1
    z-index: 1
