.header-nav
  width: 100%
  height: auto
  //min-height: 100%
  display: flex
  align-items: center
  background: #fff
  margin-bottom: 10px
  .menu
    width: 100%
    height: auto
    min-height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 12px
    &__list
      width: auto
      height: 100%
      display: flex
      justify-content: center
      li
        width: auto
        height: 100%
        &:first-child
          a
            padding-left: 0
      a
        width: auto
        height: auto
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        color: #222
        padding: 10px
        transition: .3s
    form
      width: 100%
      height: auto
      max-width: 324px
      display: flex
      align-items: center
      input
        width: 100%
        height: 34px
        max-width: 300px
        display: inline-block
        padding: 10px
        border-radius: 100px
        border: 1px solid #e8e8e8
        transition: 1s
        &:focus
          box-shadow: 1px 1px 10px 1px $orange
      button
        display: flex
        justify-content: center
        align-items: center
        padding: 11px 0 11px 15px
        background: transparent
        border: 0
        cursor: pointer
        &:hover
          transform: scale(1.1)
  @media (max-width: 1200px)
    position: absolute
    left: 0
    top: -5000%
    //z-index: -1
    transition: .5s

  .submenu
    width: 100%
    height: auto
    background: $orange
    &__list
      width: 100%
      height: auto
      display: flex
      align-items: center
      justify-content: space-between
      li
        width: auto
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    a
      width: 100%
      height: auto
      font: bold 20px 'cyrillicold'
      color: #fff
      text-decoration: none
      text-align: center
      padding: 13px
      margin: 0 auto
    .dropdown-btn:hover
      .dropdown:after
        transform: translateY(0) rotate(-135deg)
        border-color: $text
      .dropdown-menu
        display: flex !important

  .dropdown-menu
    width: 100%
    height: auto
    //display: flex
    justify-content: space-around
    background: rgba(255,128,25,.9)
    position: absolute
    left: 0
    top: 48px
    padding: 15px 10px
    z-index: 10
    display: none
    &:hover
      display: flex

    li
      width: auto
      height: auto
      display: flex
      flex-flow: column
      justify-content: flex-start
      padding: 5px
      a
        padding: 5px 10px
        border: 1px solid transparent
        &:hover
          border-color: #fff
    h5
      font-size: 20px
      color: $text


.dropdown
  position: relative
  padding-right: 32px !important
  &:after
    content: ''
    position: absolute
    top: 50%
    right: 12px
    width: 8px
    height: 8px
    transform: translateY(-50%) rotate(45deg)
    transition: .3s ease-in-out
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
  &:hover:after
    transform: translateY(0) rotate(-135deg)
    border-color: $darkblue



/*mob-menu -----------------------------*/
@media (max-width: 1200px)
  header.mob-header
    position: sticky
    top: 0
    left: 0
    z-index: 991
    margin-bottom: 15px
    //overflow: hidden

  nav.nav-mob-visible
    top: 100px
    position: sticky
    z-index: 990
    @media (max-width: 786px)
      top: 58px
    .menu
      display: flex
      justify-content: space-between
      align-items: center
      padding: 12px
      @media (max-width: 1200px)
        flex-flow: column wrap
      &__list
        width: auto
        height: 100%
        display: flex
        @media (max-width: 820px)
          flex-flow: row wrap
          justify-content: center
          margin-bottom: 10px
          li
            width: 50%
            text-align: center
    .submenu
      &__list
        flex-flow: column wrap
        align-content: space-around
        li
          .dropdown-menu
            flex-flow: wrap
            li
              text-align: center



