header
  width: 100%
  height: auto
  padding: 6px 0
  background: $darkblue
  position: relative
  .header
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
      max-height: 60px
      .header__logo
        &--img
          max-width: 44px
          max-height: 48px
        &--txt
          padding: 0 0 2px
          h2
            font-size: 23px
            line-height: 1
            margin: 0
            padding: 0
          h3
            font-size: 13px
            line-height: 1
            text-transform: lowercase
            margin: 0
.header__logo
  width: auto
  height: 100%
  display: flex
  justify-content: flex-start
  &--link
    width: auto
    height: 100%
    display: flex
    align-items: center
    color: #fff !important
    font-family: 'cyrillicold', Arial, sans-serif
    text-decoration: none !important
  &--img
    width: 100%
    height: auto
    max-width: 84px
    max-height: 88px
    object-fit: contain
    display: inline-block
  &--txt
    width: auto
    height: 100%
    display: flex
    flex-flow: column
    padding: 0 8px 12px
    h2
      font-size: 43px
      line-height: 1
      margin: 0
      padding: 0
    h3
      font-size: 18px
      line-height: 1
      text-transform: lowercase
      margin: 0

.header__calc
  width: 100%
  max-height: 88px
  max-width: 271px
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative
  &--link
    width: 100%
    height: auto
    max-width: 231px
    display: block
    position: absolute
    top: 50%
    left: 40px
    transform: translateY(-50%)
    text-decoration: none !important
    color: #fff !important
    z-index: 1
    button
      width: 100%
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      background: $orange
      border: none
      border-radius: 100px
      color: #fff
      font: bold 14px "ProximaNovaBold"
      text-transform: uppercase
      text-decoration: none !important
      text-align: center
      transition-property: all
      transition-duration: .3s
    &:hover
      button
        background: #fff !important
        color: $orange
      .cub
        transform: translateY(-50%) rotate(90deg)
  .cub
    content: ''
    position: absolute
    left: -40px
    top: 50%
    transform: translateY(-50%)
    width: 80px
    height: 80px
    background: url(../img/@2x/cub.png) no-repeat center
    background-size: 90%
    display: inline-block
    transition-property: all
    transition-duration: .3s
    z-index: -1

  @media (max-width: 768px)
    max-width: 231px
    max-height: 48px
    &--link
      justify-content: center
      button
        width: 180px
        height: 30px
        font-size: 12px
      .cub
        max-width: 48px
        max-height: 48px
        left: -24px
  @media (max-width: 576px)
    display: none

.header__working-time
  width: auto
  height: 36px
  display: flex
  justify-content: center
  position: relative
  margin: auto 20px auto 35px
  @media (max-width: 1200px)
    display: none
  &--img
    width: 9px
    height: 9px
    position: absolute
    left: -19px
    top: 4px
  &--txt
    width: auto
    height: 36px
    display: flex
    flex-flow: column
    p
      font-size: 17px
      font-weight: 500
      color: #fff
      line-height: 18px
      margin: 0
      padding: 0

.header__contacts
  width: auto
  height: auto
  display: flex
  flex-flow: column
  justify-content: center
  color: #fff
  &-list
  li
    width: auto
    height: 21px
    display: flex
    align-items: center
    font-size: 15px
    font-weight: 500
    img
      width: auto
      height: auto
      padding: 6px 10px 5px 6px
  a
    color: #fff
    text-decoration: none
    &:hover
      color: $orange
  .tel
    font-size: 21px
    line-height: 21px
    //margin-bottom: 2px
    //img
      //padding-top: 9px
      //padding-bottom: 3px
  .email
  .address

header .header__contacts
  @media (max-width: 1080px)
    display: none

nav .header__contacts
  display: none
  @media (max-width: 1080px)
    width: 100%
    display: flex
    background: $orange
    padding: 7px 0
    ul
      display: flex
      justify-content: center
      li
        margin: 0 auto
        a
          margin-right: 12px
          &:hover
            color: #fff

