.material_price
  width: 100%
  height: auto


  .btns
    width: 100%
    height: auto
    padding: 10px 0 50px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-flow: wrap

    .green_bottom
      margin: 10px 0
      width: 30%
      min-width: 300px
      height: 80px
      text-align: center
      display: inline-flex
      justify-content: center
      align-content: space-between
      align-items: center
      flex-direction: row
      background: #70af43
      padding: 20px 15px
      font-size: 16px
      text-transform: uppercase
      color: #fff !important
      font-weight: 600
      text-decoration: none
      &:hover
        background: rgba(112,175,67,.8)

.material_price__tables
  width: 100%
  height: auto
  h3
    font: 600 21px 'ProximaNovaBold'
    color: #3e454c
    text-align: center
    margin-bottom: 5px
  .wrap-table
    width: 100%
    height: auto
    display: block
    overflow-x: auto
    margin-top: 10px
    margin-bottom: 50px
    &:last-child
      margin-bottom: 20px

  table
    width: 100%
    height: auto
    min-width: 620px
    background-color: #fff
    border-collapse: collapse
    border-spacing: 0
    text-align: center

  thead>tr>td,th
    text-align: center!important
    font-size: 17px!important
    font-weight: bold!important

  td, th
    width: 15%!important
    align-content: center
    align-items: center
    align-self: center
    border: 2px solid
    text-align: center
    vertical-align: middle
    color: #010101
    font-size: 16px!important
    font-weight: 400
    line-height: 26px
    padding: 15px
    margin: 0 auto 11px
    img
      max-width: 100%
      height: auto
      vertical-align: middle

  td[colspan="7"]
    font-weight: bold

  .two_table img
    width: 100%
    max-width: 180px
  .two_table tr:nth-child(3)>td:nth-child(1)>img
    max-width: 135px
    padding: 20px 0
    @media (max-width: 768px)
      padding: 20px 10px
  .three_table img
    width: 100%
    max-width: 162px
    padding: 20px 0
    @media (max-width: 768px)
      padding: 20px

