.product__project--description
  h5
    font-size: 16px
    font-weight: bold
    position: relative
    margin: 20px 0
    &:before
      content: ''
      position: absolute
      top: -15px
      left: -65px
      width: 55px
      height: 55px
      background-repeat: no-repeat
      background-position: center
  .icon
    margin-left: 65px
  .icon-0
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-0.png")
  .icon-1
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-1.png")
  .icon-2
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-2.png")
  .icon-3
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-3.png")
  .icon-4
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-4.png")
  .icon-5
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-5.png")
  .icon-6
    margin-left: 65px
    &:before
      background: url("../img/@2x/etap-6.png")

  //.project-description__list
  &>ul
    li
      font-size: 16px
      position: relative
      margin-left: 17px
      &:before
        content: ''
        position: absolute
        left: -17px
        top: 6px
        display: inline-block
        width: 9px
        height: 9px
        border-radius: 50%
        background: #b6a48b
        border: 2px solid $darkbrown
    //&-options
    //  li
    //    font-size: 16px
    //    position: relative
    //    list-style: circle !important
    //    margin-left: 17px

  .p_s
    margin-top: 20px
