.projects-page
  section.projects-grid

  .down-info .down-info-btn
      font-size: 15px !important
  .category-info
    padding: 20px
    img
      width: 100%

.projects-grid,
.product-grid
  ul
    margin-bottom: 20px
    padding: 0
    li
      width: 100%
      max-width: 390px
      text-align: left
      position: relative
      margin-bottom: 30px


  .image
    display: block
    margin: 0
    text-align: center
  .left
    padding-bottom: 0

  .image img, .image2 img, .image3 img
    width: 100%
    height: auto
    object-fit: cover
    vertical-align: top
    position: relative!important
    text-align: center
    left: 0!important

  .product-grid .description
    border-top: none!important

  .product-grid .description
    overflow: hidden
    font-size: 12px
    color: #818181
    border-top: 1px solid #ccc

  .proj-stats-block
    display: block
    text-align: center
    background: #eae8e1
    padding: 4px 0
    &>div
      width: 49%
      box-sizing: border-box
      display: inline-block
  .price-block-new
    display: block
    text-align: center

  .price-block-new .price-w-bank
    background: #70af43
    color: #fff!important
    z-index: 3

  .price-block-new .price-w-bank,
  .price-block-new .price-bank
    width: 49.3%
    display: inline-block
    padding: 5px 5px 10px 5px
    color: #807a73
    position: relative
    margin-bottom: 0

  .price-block-new .price>div:nth-of-type(1)
    margin-bottom: 5px

  .price-block-new .price-w-bank>div:nth-of-type(2)
    font-weight: bold
    text-decoration: line-through

  .price-block-new .price>div:nth-of-type(2)
    font-size: 20px

  .price-block-new .price-w-bank:after
    z-index: 2
    width: 24px
    height: 24px
    border-radius: 50%
    content: ''
    position: absolute
    top: 50%
    margin-top: -12px
    right: -10px
    background: #70af43

  .price-block-new .price-bank>div:nth-of-type(2)
    color: #70af43
    font-weight: bold




  .popular>div:after
    content: 'Популярный проект'
    color: #fff
    font-size: 12px
    line-height: 15px
    font-weight: bold
    text-transform: uppercase
    right: 5px
    padding: 46px 5px
    text-align: center
    position: absolute
    top: -10px
    width: 115px
    height: 115px
    display: inline-block
    -webkit-transform: rotate(24deg)
    -moz-transform: rotate(24deg)
    -ms-transform: rotate(24deg)
    -o-transform: rotate(24deg)
    transform: rotate(24deg)
    z-index: 3
    background: url(../img/_src/popular_project.png) no-repeat center

.recent-projects
  .product-grid
    ul
      padding: 0 40px

.projects-grid
  .padding
    min-width: 283px
    transition: .3s












