.recent-projects
  padding: 0 30px
  .title-section
    margin: 20px auto 0
  .owl-nav
    z-index: -1 !important

.recent-project .image
  min-height: 200px!important


.product-grid ul li
  max-width: 278px
  text-align: left
  position: relative
  padding: 0 15px
  margin: 20px auto



.padding
  box-shadow: 0 0 20px -5px #000
  border-color: #fff
  &:hover
    box-shadow: 0 0 15px #10831a

.recent-project .image
  min-height: 200px!important
.product-grid
  width: 100%
  height: auto
  display: flex
  justify-content: center
  ul
    padding: 0 40px
    .owl-nav
      top: 50%
      left: 0 !important
    .owl-nav button
      margin: 0 !important
.product-grid .image
  display: block
  margin: 0
  text-align: center

.image img, .image2 img, .image3 img
  max-width: 100%
  vertical-align: top
  position: relative!important
  text-align: center
  left: 0!important


.product-grid .left
  background: #fff
  text-align: center
  padding: 5px 0
.product-grid .name
  text-align: center
  height: 30px
  margin-bottom: 0
  overflow: hidden

.non-old-styles .name a
  font-size: 21px

.name a
  text-decoration: none
  font-size: 26px
  line-height: 26px
  color: #671e21
  text-shadow: 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF, 0 0 40px #FFF
  font-family: 'CyrillicOld'
  background: rgba(255,255,255,0.7)
  letter-spacing: 1pt
  padding: 4px
  margin-top: 5px


.product-grid .description
  border-top: none!important
  overflow: hidden
  font-size: 12px
  color: #818181
  border-top: 1px solid #ccc
  table
    max-width: 100%
    background-color: transparent
    border-collapse: collapse
    border-spacing: 0
    margin: 0 auto
    td
      width: 31%
      font-size: 13px

.product-grid .rating
  display: block
  height: 13px
  margin-bottom: 10px

.product-list .price, .product-grid .price
  display: block
  margin-bottom: 5px

.cart-button .cart
  float: left

.product-list .price-tax
  font-size: 12px
  display: block

.product-grid .price-old
  text-decoration: line-through

.product-grid .price-old
  font-weight: normal

.product-grid .cart
  float: left
