.search-result


.search-wrapper
  width: 100%
  max-width: 1064px
  margin: 15px auto 0
  //padding: 0 34px 7px
  //margin-top: 45px

.search-wrapper .search
  width: 100%
  background: 0
  border: 0
  text-align: left
  margin-bottom: 34px

.search
  width: 130px
  height: 40px
  background: #006096
  vertical-align: bottom
  border: 2px solid #005381
  border-left-width: 1px
  position: relative
  text-align: center
  padding: 7px 0

.search-wrapper .search input
  background: #fff
  border: 1px solid $darkbrown
  height: 32px
  padding: 5px 12px
  color: #000
  font-size: 16px
  width: 100%
  display: inline-block!important

.search-wrapper .search button
  background: $darkbrown
  color: #fff
  width: 120px
  right: 0
  height: auto
  padding: 6px 0
  text-transform: uppercase
  top: 8px
  position: absolute
  display: inline-block
  border: none
  outline: none

.search-wrapper .search-result__list .item
  margin-bottom: 34px

.search-wrapper .search-result__list a
  font-size: 18px
  color: $darkbrown
  font-weight: bold
  text-decoration: underline
  display: inline-block
  margin-bottom: 12px
  margin-left: 3px

.search-wrapper .notice
  max-height: 80px
  line-height: 16px
  overflow: hidden
  p
    margin-bottom: 20px

.search-wrapper .search-result__list a
  font-size: 18px
  color: $darkbrown
  font-weight: bold
  text-decoration: underline
  display: inline-block
  margin-bottom: 12px

