.slider-home
  width: 100%
  height: auto
  padding: 0 0 40px
  @media (max-width: 768px)
    padding: 0 0 20px
  .slider
    width: 100%
    height: auto

  .owl-nav
    width: 100% !important
    height: 0 !important
    color: #fff !important
    display: inline-block !important
    position: absolute !important
    top: calc(50% - 42px) !important
    transform: translateY(-50%) !important
    margin: 0!important
    z-index: 1 !important
    button
      width: 32px !important
      height: 32px !important
      display: flex !important
      justify-content: center
      align-items: center
      margin: 5px
      border-radius: 50% !important
      background: #869791 !important
      overflow: hidden !important
      filter: Alpha(Opacity=50) !important
      opacity: .5 !important
      position: relative

#slider-home
  width: 100%
  height: auto
  display: inline-block
  //position: relative
  .slide
    width: 100%
    height: auto
    max-height: 522px
    display: inline-block
    a
      width: 100%
      height: auto
      position: relative
      display: block
      img
        width: 100%
        height: auto
        object-fit: cover
    &__description
      width: 100%
      height: 100%
      max-width: 650px
      max-height: 280px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: rgba(255,128,25,.8)
      color: #fff
      padding: 0 30px
      h4
        font: bold 50px 'ProximaNovaCond-Regular'
        text-align: center
        margin: 15px 0 30px
      p
        font: 35px 'ProximaNovaCond-Regular'
        text-align: center
      &--titile
      &--txt
      &--contacts
        position: absolute
        bottom: 40px
        left: 50px
        font-size: 30px !important
      &--offer-time
        position: absolute
        bottom: 20px
        right: 30px
        line-height: 30px
        font-size: 30px !important
        text-align: right

      @media (max-width: 767px)
        max-width: 80%
        max-height: 75%
        h4
          font-size: 1.7em
          margin-bottom: 15px
        p,
        &--contacts,
        &--offer-time
          font-size: 18px !important
        &--contacts
          left: 5%
          bottom: 10%
        &--offer-time
          right: 5%
          bottom: 5%
      @media (max-width: 525px)
        max-width: 90%
        max-height: 85%
        h4
          font-size: 1.7em
          margin-bottom: 15px
        p,
        &--contacts,
        &--offer-time
          font-size: 18px !important
        &--contacts
          left: 5%
          bottom: 10%
        &--offer-time
          right: 5%
          bottom: 5%
      @media (max-width: 425px)
        max-width: 90%
        max-height: 85%
        h4
          font-size: 18px
          margin-bottom: 15px
        p,
        &--contacts,
        &--offer-time
          font-size: 14px !important
        &--contacts
          left: 5%
          bottom: 10%
        &--offer-time
          right: 5%
          bottom: 5%


