.youtube-video
  width: 100%
  height: auto
  &__list
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-flow: wrap
    margin-bottom: 20px
    &--item
      width: 100%
      height: auto
      max-width: 560px
      display: flex
      margin: 3px
      line-height: 1
    @media (max-width: 567px)
      &--item
        iframe
          height: auto
          min-height: 200px


.channel_info
  width: 100% !important
  height: auto !important
  display: flex !important
  justify-content: center !important
  align-items: center !important
  font-size: 15px !important
  @media (max-width: 576px)
    font-size: 14px !important
  img
    width: 43px !important
    height: auto !important
    margin-right: 15px !important
    border: none !important
    box-shadow: none !important
  p
    margin-bottom: 0 !important
  a
    font-weight: bold !important
    color: $text !important
    text-decoration: underline !important
    white-space: nowrap !important
    &:hover
      text-decoration: none !important


.calculator
  .youtube-video
    background: rgba(255,255,255,0.75)
    padding: 20px
    text-align: justify
    &__list
      margin-bottom: 0
      &--item
        width: 45%
        margin: 22.6px
        float: left
        border: 3px solid #4c2b00
        box-shadow: 0 0 0 3px #f7ecd8, 0 0 0 4px #4c2b00
      .video__media-bg
        visibility: visible
  @media (max-width: 678px)
    .youtube-video
      &__list
        &--item
          width: 100%
          margin: 10px
  @media (max-width: 1024px)
    .youtube-video
      &__list
        &--item
          margin: 15px


.content-pages
  .channel_info
    a
      color: $darkbrown !important


.gallery-page
  .youtube-video
    margin-bottom: 50px

.single
  .youtube-video__list--item
    max-width: 100% !important

.articles-page
  .youtube-video
    margin-top: 10px
    margin-bottom: 35px
    ul li
      margin-left: 0 !important
    .container
      padding: 0

.company-page
  .youtube-video
    margin-bottom: 30px
    .container
      padding: 0
