.youtube-video
  width: 100%
  height: auto
  &__list
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-flow: wrap
    margin-bottom: 20px
    &--item
      width: 100%
      height: auto
      max-width: 560px
      max-height: 315px
      margin: 3px
      //position: relative
      //padding-bottom: 26.75%
      overflow: hidden
      iframe
        width: 100%
        //height: 100%
        //position: absolute
        //top: 0
        //left: 0
    @media (max-width: 1168px)
      &--item
        max-width: 49%
        position: relative
        padding-bottom: 26.75%
        overflow: hidden
        iframe
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
    @media (max-width: 635px)
      &--item
        max-width: 100% !important
        position: relative
        padding-bottom: 56.25% !important
        overflow: hidden



.channel_info
  width: 100% !important
  height: auto !important
  display: flex !important
  justify-content: center !important
  align-items: center !important
  font-size: 15px !important
  @media (max-width: 576px)
    font-size: 14px !important
  img
    width: 43px !important
    height: auto !important
    margin: 0 15px 0 0 !important
    border: none !important
    box-shadow: none !important
  p
    margin-bottom: 0 !important
  a
    font-weight: bold !important
    color: $text !important
    text-decoration: underline !important
    white-space: nowrap !important
    &:hover
      text-decoration: none !important


.calculator
  .youtube-video
    background: rgba(255,255,255,0.75)
    padding: 20px
    text-align: justify
    &__list
      margin-bottom: 0
      &--item
        max-width: 45%
        height: auto
        margin: 22.6px
        float: left
        border: 3px solid #4c2b00
        box-shadow: 0 0 0 3px #f7ecd8, 0 0 0 4px #4c2b00
  @media (max-width: 1024px)
    .youtube-video
      &__list
        &--item
          margin: 10px !important
  @media (max-width: 678px)
    .youtube-video__list
      &--item
        max-width: 100% !important
        position: relative
        padding-bottom: 56.25% !important


.content-pages
  .channel_info
    a
      color: $darkbrown !important


.gallery-page
  .youtube-video
    margin-bottom: 50px

.single
  .youtube-video__list--item
    max-width: 100% !important
    max-height: 625px !important
    position: relative !important
    padding-bottom: 56.25% !important
    iframe
      width: 100% !important
      height: 100% !important
      position: absolute !important
      top: 0 !important
      left: 0 !important

.articles-page
  .youtube-video
    margin-top: 10px
    margin-bottom: 35px
    .container
      padding: 0
    .youtube-video__list--item
      max-width: 49%

.company-page
  .youtube-video
    margin-bottom: 30px
    .container
      padding: 0
